warning: in the working copy of 'lib/translations.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/lib/translations.ts b/lib/translations.ts[m
[1mindex 616089e9..4204be0d 100644[m
[1m--- a/lib/translations.ts[m
[1m+++ b/lib/translations.ts[m
[36m@@ -3,25 +3,25 @@[m [mexport type Language = "en" | "gr";[m
 const en = {[m
   nav: {[m
     home: "Home",[m
[31m-    products: "Products",[m
[32m+[m[32m    products: "Shop",[m
     about: "About",[m
     services: "Services",[m
     testimonials: "Testimonials",[m
     blog: "Blog",[m
     contact: "Contact",[m
[31m-    getQuote: "Get a Quote",[m
[32m+[m[32m    getQuote: "Visit Showroom",[m
     switchLang: "ΕΛ",[m
   },[m
   hero: {[m
[31m-    badge: "Certified Open Box Quality",[m
[32m+[m[32m    badge: "Certified Open Box",[m
     eyebrow: "Michael Lamidis",[m
     locationLabel: "Limassol, Cyprus",[m
[31m-    titleLine1: "Premium Home Appliances",[m
[31m-    titleLine2: "in Limassol, Cyprus",[m
[32m+[m[32m    titleLine1: "The Same Appliance.",[m
[32m+[m[32m    titleLine2: "50% Less. No Compromise.",[m
     subtitle:[m
[31m-      "Refrigerators, Washing Machines, Ovens & More — Designed for Style and Performance",[m
[31m-    cta1: "Browse Products",[m
[31m-    cta2: "View Collection",[m
[32m+[m[32m      "Brand-new Samsung, LG, Bosch, Miele & Siemens appliances - certified, warranted, delivered free across Cyprus. Walk into our Limassol showroom or browse online.",[m
[32m+[m[32m    cta1: "Shop Now",[m
[32m+[m[32m    cta2: "Visit Showroom",[m
     cta3: "Visit Our Showroom",[m
     scrollHint: "Scroll",[m
     trustItems: [[m
[36m@@ -382,25 +382,25 @@[m [mconst en = {[m
 const gr: typeof en = {[m
   nav: {[m
     home: "Αρχική",[m
[31m-    products: "Προϊόντα",[m
[32m+[m[32m    products: "Κατάστημα",[m
     about: "Σχετικά",[m
     services: "Υπηρεσίες",[m
     testimonials: "Αξιολογήσεις",[m
     blog: "Blog",[m
     contact: "Επικοινωνία",[m
[31m-    getQuote: "Ζητήστε Προσφορά",[m
[32m+[m[32m    getQuote: "Επισκεφθείτε το Showroom",[m
     switchLang: "EN",[m
   },[m
   hero: {[m
[31m-    badge: "Πιστοποιημένη Ποιότητα Open Box",[m
[32m+[m[32m    badge: "Πιστοποιημένα Open Box",[m
     eyebrow: "Michael Lamidis",[m
     locationLabel: "Λεμεσός, Κύπρος",[m
[31m-    titleLine1: "Premium Οικιακές Συσκευές",[m
[31m-    titleLine2: "στη Λεμεσό, Κύπρος",[m
[32m+[m[32m    titleLine1: "Η Ίδια Συσκευή.",[m
[32m+[m[32m    titleLine2: "50% Λιγότερο. Κανένας Συμβιβασμός.",[m
     subtitle:[m
[31m-      "Ψυγεία, Πλυντήρια, Φούρνοι & Άλλα — Σχεδιασμένα για Στυλ και Απόδοση",[m
[31m-    cta1: "Δείτε Προϊόντα",[m
[31m-    cta2: "Συλλογή",[m
[32m+[m[32m      "Ολοκαίνουργιες συσκευές Samsung, LG, Bosch, Miele & Siemens — πιστοποιημένες, με εγγύηση και δωρεάν παράδοση σε όλη την Κύπρο. Επισκεφθείτε το showroom μας στη Λεμεσό ή περιηγηθείτε online.",[m
[32m+[m[32m    cta1: "Αγοράστε Τώρα",[m
[32m+[m[32m    cta2: "Επισκεφθείτε το Showroom",[m
     cta3: "Επισκεφθείτε το Showroom",[m
     scrollHint: "Κύλιση",[m
     trustItems: [[m
